.container {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 12fr 1fr;
    background-color: white;
    padding: 2vh 0 2vh 0;
    margin-top: 2vh;
}

.infoContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

.imgGrid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.imgBlock {
    height: 3vw;
    width: 3vw;
    background-color: burlywood;
    border-radius: 50%;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fullNameGrid {

}

.fullName {
    font-size: 1em;
}

.specialist {
    font-size: 0.9em;
    color: #969696;
}

.cityGrid {
    display: grid;
    justify-content: center;
    align-items: center;
    color: grey;
}

.RatingGrid {
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary_color_blue);
    text-decoration: underline;
}

.EnrollGrid {
    display: grid;
    align-items: center;
}

.EnrollBtn {
    background-color: var(--primary_color_blue);
    color: white;
    width: 100%;
    padding: 1vh 0 1vh 0;
    border: 0;
}

